#服务端口
server.port=8002
#服务名
spring.application.name=guli-edu-ossfile

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIpSOUomOdxUP6
aliyun.oss.file.keysecret=UliFVyjw5j5PHSvNTrPcoQuIEq0kmH
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guliedu1205


#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
