# guli_edu

./: README.md  pom.xml
guli_edu_center/: pom.xml
guli_edu_center/src/main/java/com/liang/guli/educenter/: GuliEduCenterApplication.java
guli_edu_center/src/main/java/com/liang/guli/educenter/config/: GuliEduCenterConfig.java  SwaggerConfig.java  demo.java
guli_edu_center/src/main/java/com/liang/guli/educenter/controller/: UcenterMemberController.java  WxApiController.java
guli_edu_center/src/main/java/com/liang/guli/educenter/entity/: UcenterMember.java
guli_edu_center/src/main/java/com/liang/guli/educenter/handler/: GuliEduAutoTimeHandler.java
guli_edu_center/src/main/java/com/liang/guli/educenter/mapper/: UcenterMemberMapper.java
guli_edu_center/src/main/java/com/liang/guli/educenter/mapper/xml/: UcenterMemberMapper.xml
guli_edu_center/src/main/java/com/liang/guli/educenter/service/: UcenterMemberService.java
guli_edu_center/src/main/java/com/liang/guli/educenter/service/impl/: UcenterMemberServiceImpl.java
guli_edu_center/src/main/java/com/liang/guli/educenter/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java
guli_edu_center/src/main/resources/: application.properties
guli_edu_center/src/test/java/com/liang/guli/test/: CodeGenerator.java
guli_edu_common/: pom.xml
guli_edu_common/src/main/java/com/liang/guli/educommon/: R.java  ResultCode.java
guli_edu_eureka/: pom.xml
guli_edu_eureka/src/main/java/com/liang/guli/edueureka/: GuliEduEurekaServerApplication.java
guli_edu_gateway/: pom.xml
guli_edu_gateway/src/main/java/com/liang/guli/edugateway/: GuliEduGatewayApplication.java
guli_edu_gateway/src/main/resources/: application.properties
guli_edu_ossfile/: pom.xml
guli_edu_ossfile/src/main/java/com/liang/guli/eduossfile/: GuliEduOssFileApplication.java
guli_edu_ossfile/src/main/java/com/liang/guli/eduossfile/config/: SwaggerConfig.java
guli_edu_ossfile/src/main/java/com/liang/guli/eduossfile/controller/: EduOssFileContorller.java
guli_edu_ossfile/src/main/java/com/liang/guli/eduossfile/service/: EduOssFileService.java
guli_edu_ossfile/src/main/java/com/liang/guli/eduossfile/service/impl/: EduOssFileServiceImpl.java
guli_edu_ossfile/src/main/java/com/liang/guli/eduossfile/utils/: ConstantPropertiesUtil.java
guli_edu_ossfile/src/main/resources/: application.properties
guli_edu_service/: pom.xml
guli_edu_service/src/main/java/com/liang/guli/eduservice/: GuliEduServiceApplication.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/config/: GuliEduServiceConfig.java  SwaggerConfig.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/controller/frontcontroller/: FrontCourseController.java  FrontTeacherController.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/entity/dto/: ChapterDto.java  CourseInfoForm.java  CourseWebDto.java  OneSubject.java  TwoSubject.java  VideoDto.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/entity/query/: CourseInfoQuery.java  PublishCourseInfo.java  TeacherQuery.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/feign/: EduVideoFeign.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/handler/: EduException.java  GlobalExceptionHandler.java  GuliEduAutoTimeHandler.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_edu_service/src/main/java/com/liang/guli/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  (+1 more)
guli_edu_service/src/main/java/com/liang/guli/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_edu_service/src/main/resources/: application.properties
guli_edu_service/src/test/java/com/liang/guli/test/: CodeGenerator.java
guli_edu_statistics/: pom.xml
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/: GuliEduStatisticsApplication.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/config/: GuliEduStatisticsConfig.java  SwaggerConfig.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/controller/: StatisticsDailyController.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/entity/: StatisticsDaily.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/feign/: EduStatisticsFeign.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/handler/: EduStatisticsAutoHandler.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/mapper/: StatisticsDailyMapper.java
guli_edu_statistics/src/main/java/com/liang/guli/edustatistics/service/: StatisticsDailyService.java
guli_edu_statistics/src/main/resources/: application.properties
guli_edu_statistics/src/test/java/com/liang/guli/test/: CodeGenerator.java
guli_edu_videoupload/: pom.xml
guli_edu_videoupload/src/main/java/com/liang/guli/eduvideoupload/: GuliEduVideoUploadApplication.java
guli_edu_videoupload/src/main/java/com/liang/guli/eduvideoupload/config/: SwaggerConfig.java
guli_edu_videoupload/src/main/java/com/liang/guli/eduvideoupload/controller/: EduVideoUploadController.java
guli_edu_videoupload/src/main/java/com/liang/guli/eduvideoupload/service/: EduVideoUploadService.java
guli_edu_videoupload/src/main/java/com/liang/guli/eduvideoupload/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
guli_edu_videoupload/src/main/resources/: application.properties
(+9 files in other folders)
